$navbar-height: 72px
$navbar-bg: #189288
$navbar-border: 0
$navbar-color: white
$navbar-link-color: white

body
  margin: 0

:local(.navbar)
  background: $navbar-bg
  color: $navbar-color
  height: 72px

:local(.logo)
  padding: 21px
  img
    width: 30px
    height: 30px
